clear; clc; close all;

game = Game();
game = game.init();

hFig = figure('KeyPressFcn', @(src, event) keyPressHandler(event, game), ...
    "KeyReleaseFcn",  @(src, event) keyReleaseHandler(event, game));
arrowButtonsPressed = [false false false false];
           %  'WindowState', 'fullscreen');

% Start the game loop
while ishandle(hFig)
    game.updateData();
    game.visualizeData(); 
    disp(game.player.velocity)
    pause(0.02); 
end

function keyPressHandler(event, game)
    switch event.Key
        case 'rightarrow'
            game.player.button("R", "Pressed");
            arrowButtonsPressed(4) = true;
        case 'leftarrow'
            game.player.button("L", "Pressed");
            arrowButtonsPressed(3) = true;
        case 'uparrow'
            game.player.button("U", "Pressed");
            arrowButtonsPressed(1) = true;
        case 'downarrow'
            game.player.button("D", "Pressed");
            arrowButtonsPressed(2) = true;
    end
end

function keyReleaseHandler(event, game)

    game.player.button("R", "Released");
game.player.button("L", "Released");
game.player.button("U", "Released");
game.player.button("D", "Released");
    end
end

